sonar.projectKey=makamekm_cardlay
sonar.organization=makamekm
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.dynamicAnalysis=reuseReports
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
