sonar.projectKey=makamekm_cardlay
sonar.organization=makamekm
sonar.sources=.
sonar.tests=.
sonar.exclusions=**/*.spec.ts,**/*.int-spec.ts,**/*.e2e-spec.ts,**/*.p2p-spec.ts
sonar.test.inclusions=**/*.spec.ts,**/*.int-spec.ts
sonar.host.url=https://sonarcloud.io
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tslint.reportPaths=tslint-report.json
sonar.testExecutionReportPaths=sonar-report.xml
